function [] = make_cfg_warp_fig()
repeats_init();
sensitivity = load('ct_sensitivity_20180623.mat');

data = innerjoin(sensitivity.res,sensitivity.gt, ...
                 'LeftKeys','ex_num','RightKeys','ex_num');
q_gt = unique(data.q_gt)*sum(2*sum(sensitivity.cam.cc))^2;

assert(numel(q_gt)>0,'Cannot have different distortion parameters');
qres = array2table([data.q*sum(2*sum(sensitivity.cam.cc))^2 ...
                    data.ransac_q*sum(2*sum(sensitivity.cam.cc))^2 ...
                    1-data.q./data.q_gt ...
                    1-data.ransac_q./data.q_gt ...
                    data.rewarp ...
                    data.ransac_rewarp ], ...
                   'VariableNames', ...
                   {'q','ransac_q', 'q_relerr', ...
                    'ransac_q_relerr', 'rewarp','ransac_rewarp'}); 

res = [data(:,{'ex_num','scene_num','solver','sigma'}) qres];
solver_list = unique(res.solver,'stable');

Lia = res.sigma == 1;
Lid = ismember(res.solver,setdiff(solver_list,{'$\mH22\lambda$'}));

color_list = [ 0 1 1; ...
               1 0 1; ...
               1 0.5490 0; ...
               1 1 0; ...
               0 0 0; ...
               0 0 1; ...
               0 1 0; ...
               1 0 0];

color_list = color_list(is_valid(1:size(color_list,1)),:);

for k = 1:numel(solver_list)
    hold on;
    h = cdfplot(res(ind(ind2),:).rewarp);
    set(h,'color', ...
          color_list(warp_colors(k),:));
    hold off;
end
xlim([0 20]);
xlabel('$\Delta^{\mathrm{warp}}_{\mathrm{RMS}}$ [pixels] at $\sigma=1$ pixel', ...
       'Interpreter','Latex','Color','k'); 
ylabel('$p(x < \Delta^{\mathrm{warp}}_{\mathrm{RMS}})$', ...
       'Interpreter','Latex');
grid off;
title('Empirical CDF of RMS warp error');
legend('a','b','c','d','e','f','Location','northwest');
drawnow;
cleanfigure;
matlab2tikz(['/home/jbpritts/Documents/eccv18/fig/' ...
             'ecdf_warp_1px.tikz'], ...
            'width', '\fwidth', ...
            'extraAxisOptions',axis_options);
