!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
add_points	hg_2e.m	/^function [m1,m2,m3,m4]  = add_points(C1a, C2a, C1b, C2b, ...$/;"	f
calc_points	hg_2e.m	/^function [vd m1 m2 is_order s] = calc_points(C1a, C2a)$/;"	f
calc_polars	hg_2e.m	/^function L = calc_polars(C1, v)$/;"	f
find_exterior_poles	hg_2e.m	/^function d = find_exterior_poles(C, v);$/;"	f
find_real_distinct_eigvals	hg_2e.m	/^function de = find_real_distinct_eigvals(ea)$/;"	f
hg_2e	hg_2e.m	/^function H = hg_2e(C)$/;"	f
hg_degen_test	hg_degen_test.m	/^function is_degen = hg_degen_test(C, u, inlying_set, t)$/;"	f
hg_pole_polar_test	hg_pole_polar_test.m	/^function hg_pole_polar_test()$/;"	f
hg_sampson_err	hg_sampson_err.m	/^function dx = hg_sampson_err(H,u)$/;"	f
order_points	hg_2e.m	/^function [ix, iy] = order_points(m1,m2, is_order, st)$/;"	f
